#DB CONFIG
DBPORT= 5432
PORT = 3001
PASSWORD = pasajeraentrance 
USER= postgres
HOST = localhost
DIALECT = postgres 
DATABASE_NAME = projectdb
CONNECTION_DATABASE_LOCAL = postgres://postgres:pasajeraentrance@localhost:5432/projectdb
CONNECTION_DATABASE_REMOTE = postgres://projectdb_rbdi_user:fTXMaZPiQSPUE02yD5MrQDljf2BJoZGM@dpg-cj036g5gkuvvldk6r6qg-a.oregon-postgres.render.com/projectdb_rbdi?sslmode=no-verify

#AUTH CONFIG

SECRET_AUTH= 9802NMB
EXPIRES = "7d"
ROUNDS = 10

##NODEMAILER CONFIG

MAIL_USER= notedoapp@gmail.com
PASS_USER=jqoiriizttgbrqvf