#DB CONFIG
DBPORT= 5432
PORT = 3001
PASSWORD = pasajeraentrance 
USER= postgres
HOST = localhost
DIALECT = postgres 
DATABASE_NAME = projectdb

#AUTH CONFIG

SECRET_AUTH= 9802NMB
EXPIRES = "7d"
ROUNDS = 10

##NODEMAILER CONFIG

MAIL_USER= notedoapp@gmail.com
PASS_USER=jqoiriizttgbrqvf