#DB CONFIG

PORT = 3001
PASSWORD = pasajeraentrance 
USER= postgres
HOST = localhost

#AUTH CONFIG

SECRET_AUTH= 9802NMB
EXPIRES = "7d"
ROUNDS = 10

##NODEMAILER CONFIG

MAIL_USER= notedoapp@gmail.com
PASS_USER=jqoiriizttgbrqvf